<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #e0f4e0;
        }

        header {
            background-color: #1c7729;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            background-color: #226c2c;
            justify-content: center;
            padding: 0.5rem 0;
        }

        nav li {
            margin: 0 1rem;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        .main.grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1rem;
        }
        
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 2rem;
        }

        .room {
            background-color: #f7f7f7;
            border: 1px solid #ccc;
            margin: 1rem;
            padding: 1rem;
            max-width: 300px;
            text-align: center;
        }

        .room img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #1c7729;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>BG Boarding House</h1>
    </header>
    <main class="grid">
        <section class="room">
            <h2>About Page</h2>
            <p>View information about this Website.</p>
            <button><a href=" "> About </a></button>
        </section>
        
        <section class="room">
            <h2>Portfolio Page</h2>
            <p>View Portfoili of Ed</p>
            <button><a href=" ">View Portfolio</a></button>
        </section>
       
    </main>
</body>
</html>